PORT=3000
JWT_SECRETY_KEY={{ secrets.JWT_SECRETY_KEY }}
JWT_EXPIRE_IN={{ secrets.JWT_EXPIRE_IN }}
DATABASE_URL="file:./db.sqlite"
APP_NAME=Authentication JWT
APP_BUILD_DATE=10/06/2024, 09:48:46
APP_VERSION=0.0.0